policy_module(yep, 1.100.1)

########################################
#
# Declarations
#

type yep_t;
type yep_exec_t;
init_daemon_domain(yep_t, yep_exec_t)

permissive yep_t;

type yep_initrc_exec_t;
init_script_file(yep_initrc_exec_t)

type yep_conf_t;
files_type(yep_conf_t)

type yep_var_lib_t;
files_type(yep_var_lib_t)

type yep_var_run_t;
files_type(yep_var_run_t)

type yep_port_t;
corenet_port(yep_port_t)

########################################
#
# yep local policy
#
allow yep_t self:process { fork };

allow yep_t self:fifo_file rw_fifo_file_perms;
allow yep_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(yep_t, yep_conf_t, yep_conf_t)
manage_files_pattern(yep_t, yep_conf_t, yep_conf_t)

manage_dirs_pattern(yep_t, yep_var_lib_t, yep_var_lib_t)
manage_files_pattern(yep_t, yep_var_lib_t, yep_var_lib_t)
files_var_lib_filetrans(yep_t, yep_var_lib_t, { dir file })

manage_dirs_pattern(yep_t, yep_var_run_t, yep_var_run_t)
manage_files_pattern(yep_t, yep_var_run_t, yep_var_run_t)

sysnet_dns_name_resolve(yep_t)
corenet_all_recvfrom_unlabeled(yep_t)

allow yep_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(yep_t)
corenet_tcp_sendrecv_generic_node(yep_t)
corenet_tcp_sendrecv_all_ports(yep_t)
corenet_tcp_bind_generic_node(yep_t)

gen_require(`
    type yep_port_t;
')
allow yep_t yep_port_t:tcp_socket name_bind;

gen_require(`
    type yep_port_t;
')
allow yep_t yep_port_t:tcp_socket name_connect;

domain_use_interactive_fds(yep_t)

files_read_etc_files(yep_t)

miscfiles_read_localization(yep_t)

sysnet_dns_name_resolve(yep_t)

allow yep_t yep_exec_t:file execute_no_trans;
allow yep_t self:process setsched;
corecmd_exec_ls(yep_t)
corenet_tcp_connect_http_port(yep_t)
dev_read_urand(yep_t)
fs_getattr_xattr_fs(yep_t)
kernel_read_system_state(yep_t)
