
## <summary>policy for yep</summary>


########################################
## <summary>
##	Transition to yep.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`yep_domtrans',`
	gen_require(`
		type yep_t, yep_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, yep_exec_t, yep_t)
')


########################################
## <summary>
##	Execute yep server in the yep domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yep_initrc_domtrans',`
	gen_require(`
		type yep_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, yep_initrc_exec_t)
')


########################################
## <summary>
##	Search yep lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yep_search_lib',`
	gen_require(`
		type yep_var_lib_t;
	')

	allow $1 yep_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read yep lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yep_read_lib_files',`
	gen_require(`
		type yep_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, yep_var_lib_t, yep_var_lib_t)
')

########################################
## <summary>
##	Manage yep lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yep_manage_lib_files',`
	gen_require(`
		type yep_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, yep_var_lib_t, yep_var_lib_t)
')

########################################
## <summary>
##	Manage yep lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`yep_manage_lib_dirs',`
	gen_require(`
		type yep_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, yep_var_lib_t, yep_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a yep environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`yep_admin',`
	gen_require(`
		type yep_t;
		type yep_initrc_exec_t;
		type yep_var_lib_t;
	')

	allow $1 yep_t:process { ptrace signal_perms };
	ps_process_pattern($1, yep_t)

	yep_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 yep_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, yep_var_lib_t)

')

