<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yep_bg.qm</file>
        <file alias="ca">locale/yep_ca.qm</file>
        <file alias="cs">locale/yep_cs.qm</file>
        <file alias="da">locale/yep_da.qm</file>
        <file alias="de">locale/yep_de.qm</file>
        <file alias="en">locale/yep_en.qm</file>
        <file alias="en_GB">locale/yep_en_GB.qm</file>
        <file alias="en_US">locale/yep_en_US.qm</file>
        <file alias="eo">locale/yep_eo.qm</file>
        <file alias="es">locale/yep_es.qm</file>
        <file alias="es_ES">locale/yep_es_ES.qm</file>
        <file alias="fi">locale/yep_fi.qm</file>
        <file alias="fr_FR">locale/yep_fr_FR.qm</file>
        <file alias="hi_IN">locale/yep_hi_IN.qm</file>
        <file alias="hr">locale/yep_hr.qm</file>
        <file alias="hr_HR">locale/yep_hr_HR.qm</file>
        <file alias="it">locale/yep_it.qm</file>
        <file alias="ja">locale/yep_ja.qm</file>
        <file alias="ko_KR">locale/yep_ko_KR.qm</file>
        <file alias="lt_LT">locale/yep_lt_LT.qm</file>
        <file alias="nl">locale/yep_nl.qm</file>
        <file alias="pl">locale/yep_pl.qm</file>
        <file alias="pt">locale/yep_pt.qm</file>
        <file alias="pt_BR">locale/yep_pt_BR.qm</file>
        <file alias="ro_RO">locale/yep_ro_RO.qm</file>
        <file alias="ru">locale/yep_ru.qm</file>
        <file alias="sk">locale/yep_sk.qm</file>
        <file alias="sv">locale/yep_sv.qm</file>
        <file alias="tr">locale/yep_tr.qm</file>
        <file alias="uk">locale/yep_uk.qm</file>
        <file alias="vi">locale/yep_vi.qm</file>
        <file alias="zh_CN">locale/yep_zh_CN.qm</file>
        <file alias="zh_TW">locale/yep_zh_TW.qm</file>
    </qresource>
</RCC>
